# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Timofei/LA/out/build/ReleaseWithOutputInSource/
# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/main.cpp.obj: CXX_COMPILER__matrix_unscanned_Release C$:/Users/Timofei/LA/main.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Timofei/LA/Header/Matrix -IC:/Users/Timofei/LA/Header/Supporting -IC:/Users/Timofei/LA/Source/Matrix -IC:/Users/Timofei/LA/Source/Supporting/Vector -IC:/Users/Timofei/LA/Source/Supporting/Fraction -IC:/Users/Timofei/LA/Source/Supporting/Polynomial
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable C:\Users\Timofei\LA\matrix.exe

build C$:/Users/Timofei/LA/matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Release CMakeFiles/matrix.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Timofei\LA\matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Timofei\LA\out\build\ReleaseWithOutputInSource && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Timofei\LA\out\build\ReleaseWithOutputInSource && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Timofei\LA -BC:\Users\Timofei\LA\out\build\ReleaseWithOutputInSource"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix: phony C$:/Users/Timofei/LA/matrix.exe

build matrix.exe: phony C$:/Users/Timofei/LA/matrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Timofei/LA/out/build/ReleaseWithOutputInSource

build all: phony C$:/Users/Timofei/LA/matrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Timofei/LA/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Timofei/LA/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
